VITE_FIREBASE_API_KEY="AIzaSyCJGEY4sDMNr97HaJEtTzL64j5zqC8Be7o"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-trello-clone-2d433.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-trello-clone-2d433"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-trello-clone-2d433.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="321203467254"
VITE_FIREBASE_APP_ID="1:321203467254:web:e95f63d428cf1815178dd7"