VITE_FIREBASE_API_KEY="lorem_ipsum"
VITE_FIREBASE_AUTH_DOMAIN="lorem_ipsum"
VITE_FIREBASE_PROJECT_ID="lorem_ipsum"
VITE_FIREBASE_STORAGE_BUCKET="lorem_ipsum"
VITE_FIREBASE_MESSAGING_SENDER_ID="lorem_ipsum"
VITE_FIREBASE_APP_ID="lorem_ipsum"